#This is a generated file; do not edit.
#Thu Jul 16 15:19:46 EDT 2015
org.eclipse.emf.cheatsheets=org.eclipse.emf.cheatsheets\n2.5.0.v20150123-0452
org.eclipse.emf.doc=org.eclipse.emf.doc\n2.7.0.v20150123-0452
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.help.base=org.eclipse.help.base\n4.0.201.v20150204-1700
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.5.1.20150109-1820
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.3.2.v20150204-1930
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.jdt=org.eclipse.jdt\n3.10.1.v20150204-1700
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.10.1.v20140827-1504
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.4.2.201412180340-r
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.10.2.v20150202-1407
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
org.eclipse.xtend.doc=org.eclipse.xtend.doc\n2.7.3.v201411190455
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.xtext.doc=org.eclipse.xtext.doc\n2.7.3.v201411190455
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.4.2.v20150202-1407
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.3.2.v20141006-1249
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.10.2.v20150202-1407
org.eclipse.platform=org.eclipse.platform\n4.4.2.v20150204-1700
org.eclipse.pde=org.eclipse.pde\n3.10.1.v20150204-1700
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.4.2.v20141003-1449
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.701.v20150204-1123
