Signature-Version: 1.0
SHA1-Digest-Manifest: 01qq1bJUnf6kDU4ZbnvWfDJvfvY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: kNvPdZ7uF/NJsH8H+ZYkmkHp2UM=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: gjgQUlzyooBpQFpcsNU8vnILyEk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: nRbIpbX4bGLP+5bYN1RfAEqgYd8=

Name: feature.xml
SHA1-Digest: X055H5LJnm4SgQkYxkmARwN2Wzw=

