Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.properties
SHA1-Digest: AmwEDmyluTraHbWxhJv68lI63qs=

Name: about.mappings
SHA1-Digest: lqWPxsgpwrvKjcay47DEX991PS4=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: TJdpKxtyvFvNLnFF4Ee0Z6cHoq4=

Name: feature.xml
SHA1-Digest: Y7dDPXJBgmYeqdZDuTYcR8XS0jg=

