Signature-Version: 1.0
SHA1-Digest-Manifest: ZcrbNoYK/xyWK/oq/wQDlDjFins=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TLui02YV7qQZqf71ExLkR3WCeB8=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl.featu
 re/pom.properties
SHA1-Digest: u2y8BL5EVh8d0KO7qyGt8XLhqT0=

Name: p2.inf
SHA1-Digest: +JUHImIXA9JqPSFokPHJ7WZE4QI=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl.featu
 re/pom.xml
SHA1-Digest: Dnuc8SiAR/qBL+16sdfWP0CQWVQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: F1WUWF26jBTFjppM6QK9ELfuaWA=

Name: feature.xml
SHA1-Digest: fBrn3F4iASc/4kAC9+OPcp+bMuo=

