Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl.featu
 re/pom.properties
SHA1-Digest: dFICzDvopRbsXZN7QJq7JkbFDSE=

Name: p2.inf
SHA1-Digest: uMsZoDPycq5f0FXJq5Ao5lidnX8=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl.featu
 re/pom.xml
SHA1-Digest: RZ6mXt7dXbqibA02qS7VnLh9zio=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: j0ETwVvyf0Tl3RbuE0ZfFJTw2uE=

Name: feature.xml
SHA1-Digest: vAk047C3tSU2rdMNeufDVuwS0lI=

