Signature-Version: 1.0
SHA1-Digest-Manifest: tjRiqMgtZ3AlspMionzdiUzm7vg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: haIYY2t5c5lgikDFd4W1GFKg2Rg=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: about.ini
SHA1-Digest: 9IQMmgbnfpYDil5/ZVy9gW7D1DI=

Name: about.mappings
SHA1-Digest: 0fHeo+nYHNQqCVCTavPNjTp/sUM=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl/pom.x
 ml
SHA1-Digest: ivzRGlCWqC1FxW0b9kxRyyBMaoM=

Name: eclipse_lg.png
SHA1-Digest: Ha6lBmxcKgFcWZ26cUXXq+y7Ho0=

Name: about.properties
SHA1-Digest: hb1HTJtPq3AGPyoe0rGHy4+Sx4E=

Name: plugin.xml
SHA1-Digest: +O/SEShTLNm2cn5UMXF6kW4uGo4=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl/pom.p
 roperties
SHA1-Digest: QCniW3nJfY9FBrZPXrEfCM6cCkE=

Name: plugin_customization.ini
SHA1-Digest: XtfMlpGrR6SOYFiz96FDRhmr6oI=

